# x-api-gateway

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/zh-cn/: detail-design.md
x-api-gateway-integration-tests/: pom.xml
x-api-gateway-server/: pom.xml
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/annotations/: Order.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/bootstrap/: AbstractConfigurable.java  Configurable.java  GatewayServerBootstrap.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/commons/: AbstractConfigurable.java  Assert.java  Configurable.java  GatewayHeaders.java  Ordered.java  OrderedAwareComparator.java  ServerWebExchangeUtils.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/commons/binder/: Binder.java  YmlBinder.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/config/: GatewayConfig.java  GatewayConfigManager.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/endpoint/: Endpoint.java  EndpointDefinition.java  EndpointFactory.java  EndpointFactoryManager.java  HttpEndpoint.java  HttpEndpointFactory.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/exception/: ErrorCode.java  ErrorResponseException.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/filter/: AddHeaderGatewayFilterFactory.java  DefaultGatewayFilterChain.java  GatewayFilter.java  GatewayFilterChain.java  GatewayFilterDefinition.java  GatewayFilterFactory.java  GatewayFilterFactoryManager.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/filter/global/: GlobalGatewayFilter.java  RoutingFilter.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/handler/: DefaultWebExceptionHandler.java  ExceptionHandlingWebHandler.java  FilteringWebHandler.java  ReactorHttpHandler.java  RoutePredicateWebHandler.java  WebExceptionHandler.java  WebHandler.java  WebHandlerDecorator.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/predicate/: PathRoutePredicateFactory.java  RoutePredicate.java  RoutePredicateDefinition.java  RoutePredicateFactory.java  RoutePredicateFactoryManager.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/route/: CacheRouteLocator.java  DefaultRoute.java  GatewayConfigRouteDefinitionLocator.java  Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRouteLocator.java  RouteLocator.java  RouteLocatorBuilder.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/serializer/: GsonSerializer.java  Serializer.java  Serializers.java
x-api-gateway-server/src/main/java/io/github/xinfra/lab/gateway/server/: ServerWebExchange.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/: BaseTest.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/bootstrap/: GatewayServerBootstrapTest.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/common/: TestSocketUtils.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/endpoint/: HttpEndpointTest.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/filter/: NoopGatewayFilter.java
x-api-gateway-server/src/test/java/io/github/xinfra/lab/gateway/serializer/: SerializerTest.java
x-api-gateway-server/src/test/resources/: config.yml  httptest.yml
